<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Tabellenkunst</title>
		<style>
			body {
				background-color: #c6ecd9;
				font-family: sans-serif;
			}
			h1 {
				color: white;
			}
			table {
				width: 100%;
				border-style;
				border-collapse: collapse;
			}
			th {
				background-color: #339966;
				color: white;
				height: 50px;
				text-align: center;
			}
			td {
				height: 100px;
				text-align: center;
			}
			tr:nth-child(odd) {
				background-color: #9fdfbf;
			}
			tr:nth-child(even) {
				background-color: #66cc99;
			}
			.fett {
				font-weight: bold;
			}
			a {
				color: #339966;
				font-weight: bold;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<h1>Beliebteste Instagram-Accounts</h1>
		<table>
			<tr>
				<th>Name</th>
				<th>Anzahl der Follower in Millionen</th>
				<th>abonniert?</th>
			</tr>
			<tr>
				<td class="fett">Instagram</td>
				<td>283,35</td>
				<td>nein</td>
			</tr>
			<tr>
				<td class="fett">Christiano Ronaldo</td>
				<td>156,85</td>
				<td>nein</td>
			</tr>
			<tr>
				<td class="fett">Ariana Grande</td>
				<td>147,26</td>
				<td>ja</td>
			</tr>
			<tr>
				<td class="fett">Selena Gomez</td>
				<td>146,65</td>
				<td>nein</td>
			</tr>
			<tr>
				<td class="fett">therock</td>
				<td>133,83</td>
				<td>ja</td>
			</tr>
			<tr>
				<td class="fett">Kim Kardashian West</td>
				<td>129,76</td>
				<td>nein</td>
			</tr>
		</table>
		
		<p>Quelle: <a href="https://de.statista.com/statistik/daten/studie/427067/umfrage/top-10-instagram-accounts-mit-den-meisten-followern-weltweit/" target="_blank">statista.com</a></p>
		
	</body>
</html>
